header{
    width: 100%;
    position: static;
    top: 0px;
}

.open{
height: auto !important;
}

body{
background-color: #2D2733;
margin: 0px;

}

a{
color: inherit;
text-decoration: none;
}

#menu{
display: flex;
overflow: hidden;
justify-content: center;
margin: 2;
padding: 0;
font-family: rubik, sans-serif;
font-weight: 400;
font-style: normal;
font-size: 30px;
color: #fdeddc;
list-style: none;
text-decoration: none;
}

.link{
float: left;
padding: 80px 30px;
}

.link a:hover, .current{
    color: #d7194c !important;
}

.link:first-of-type{
display: none;
}

#about{
display: grid;
grid-template-areas:
'img1 h1 img2'
'img1 h2 img2'
'img1 social img2'
'text text text'
;
grid-template-columns: 25% 50% 25%;
grid-template-rows: 80px 80px 60px auto;
width: 100%;
max-width: 1200px;
margin: 0px auto;
}

#about img{
    width: 100%;
    object-fit: contain;
}

#about h1{
    grid-area: h1;
    color: #ffffff;
    text-align: center;
}

#about h2{
    grid-area: h2;
    font-family: rubik, sans-serif;
    color: #fde5cd;
    text-align: center;
}

#about span{
    grid-area: social;
    display: flex;
    justify-content: center;
}

#aboutme{
    grid-area: text;
}

#hamburger{
    display: none;
    z-index: 9;
}

#pictures{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-auto-rows: 300px;
    justify-content: center;
    margin-top: 80px;
}

.img{
    justify-self: center;
    align-self: center;
    max-height: calc(100% - 20px);
    max-width: calc(100% - 20px);
    object-fit: contain;
    cursor: pointer;
}

#overlay{
    position: fixed;
    top: 0px;
    display: grid;
    opacity: 0;
    pointer-events: none;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    transition: 0.2s;
}

.opened{
    opacity: 1 !important;
    pointer-events: all !important;
}

#lightbox{
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-areas: 'image info';
    align-self: center;
    justify-self: center;
    width: auto;
    max-height: calc(100vh - 50px);
    margin: 40px;
    background: #FFFFFF;
    position: relative;
    padding: 10px;
    border-radius: 10px;
}

#xbutton{
    position: absolute;
    top: -60px;
    right: 20px;
    font-size: 60px;
    cursor: pointer;
    color: #FFFFFF;
}

#lightboximg{
    grid-area: image;
    align-self: center;
    justify-self: center;
    object-fit: contain;
    max-width: 100%;
    max-height: calc(100vh - 100px);
}

#info{
    grid-area: info;
    padding: 10px;
    font-size: 20px;
    overflow-y: scroll;
    height: calc(100% - 20px);
}

#jam{
    text-align: center;
    justify-content: center;
    display: none;
    margin: 2;
}

#main{
    padding: 0px 50px;
}

@media screen and (max-width: 1200px){
    #pictures{
        grid-template-columns: 300px 300px 300px;
    }
    #lightbox{
        grid-template-columns: auto 300px;
        height: min-content !important;
    }
}

@media screen and (max-width: 900px){
    #pictures{
        grid-template-columns: 300px 300px;
    }
    #lightbox{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 'image' 'info';
        max-height: calc(100% - 100px);
    }
    #lightboximg{
        max-height: 300px;
    }
    #info{
        padding: 10px;
        height: 150px;
    }
}

@media screen and (max-width: 600px){
    #pictures{
        grid-template-columns: 300px;
    }
}

@media only screen and (max-width: 900px){
    
    body{
        margin-top: 100px;
    }

    #jam{
        text-align: center;
        justify-content: center;
        display: block;
        margin: 2;
    }

    #menu{
    display: block;
    margin: 0;
    padding: 0;
    font-family: rubik, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: #fdeddc;
    text-align: center; 
    list-style: none;
    text-decoration: none;
    overflow: auto;
    display: block;
    height: 0px;
    background-color:#2D2733;
    
    }

    #main{
        padding: 0px 20px;
    }

    #menu img{
        display: none;
    }
    
    .link{
    display: block;
    float: none;
    padding: 10px 0px;
    }

    .link:hover, a:hover{
        color: #d7194c !important;
    }

    .link:first-of-type{
        display: block;
    }

    header{
    height: 50px;
    position: fixed;
    }

    #about{
        font-size: 8px;
        grid-template-rows: 50px 50px 30px auto;
    }

    #avatar{
        height: 125px;
    }
    
    #hamburger{
        display: block;
    }
}