body{
    margin: 0px;
    background: #222;
    font-family: Arial, Helvetica, sans-serif;
}

#pictures{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-auto-rows: 300px;
    justify-content: center;
    margin-top: 80px;
}

.img{
    justify-self: center;
    align-self: center;
    max-height: calc(100% - 20px);
    max-width: calc(100% - 20px);
    object-fit: contain;
    cursor: pointer;
}

#overlay{
    position: fixed;
    top: 0px;
    display: grid;
    opacity: 0;
    pointer-events: none;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    transition: 0.2s;
}

.opened{
    opacity: 1 !important;
    pointer-events: all !important;
}

#lightbox{
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-areas: 'image info';
    align-self: center;
    justify-self: center;
    width: auto;
    margin: 40px;
    background: #FFFFFF;
    position: relative;
    padding: 10px;
    border-radius: 10px;
}

#xbutton{
    position: absolute;
    top: -60px;
    right: 20px;
    font-size: 60px;
    cursor: pointer;
    color: #FFFFFF;
}

#lightboximg{
    grid-area: image;
    align-self: center;
    justify-self: center;
    object-fit: contain;
    max-width: 100%;
}

#info{
    grid-area: info;
    padding: 10px;
    padding-top: 80px;
    font-size: 20px;
    overflow-y: scroll;
    height: 100%;
}


@media screen and (max-width: 1200px){
    #pictures{
        grid-template-columns: 300px 300px 300px;
    }
    #lightbox{
        grid-template-columns: auto 300px;
        height: min-content !important;
    }
}

@media screen and (max-width: 900px){
    #pictures{
        grid-template-columns: 300px 300px;
    }
    #lightbox{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 'image' 'info';
        max-height: calc(100% - 100px);
    }
    #lightboximg{
        max-height: 300px;
    }
    #info{
        padding: 10px;
        height: 150px;
    }
}

@media screen and (max-width: 600px){
    #pictures{
        grid-template-columns: 300px;
    }
}